/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
/* Background Styling */
body {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.564), rgba(0, 0, 0, 0.532)), url('Background.png');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Roboto Mono', monospace;
    color: #aaaaaa;
    backdrop-filter: blur(3px);
  }

/* Navbar */
nav {
    background-color: #00000021;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin-left: 20px;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin-left: 20px;
}

/* Navbar Links */
nav a {
    text-decoration: none;
    color: #73dcff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

/* Navbar Link hover effect */
nav a:hover {
    color: #ffffff;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
    color: #94a3b8;
}

/* welcome page styles */
.Explore {
    text-align: center;
}

.here{
    text-align: center;
}

/* M E N U */
.Menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    margin-left: 170px;
}

.card {
    background-color: #0b1b35;
    border-radius: 8px;
    overflow: auto;
    width: 300px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    background-color: #0b1b35;
    color: #dcdcdc;
    font-weight: bold;
    padding: 10px;
    font-size: 1.2em;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    padding: 15px;
    font-size: 0.9em;
    color: #dcdcdc;
}
  